# DealClosers

# When adding additional environment variables, the schema in "/src/env.js" should be updated accordingly.

# Clerk Credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLXBlZ2FzdXMtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TSl63YHOsHRTiOL9vxhe3vx0pJJDxE6yq1GG2ml3EY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_FRONTEND_API_URL=https://suited-pegasus-14.clerk.accounts.dev
CLERK_BACKEND_API_URL=https://api.clerk.com
CLERK_JWKS_URL=https://suited-pegasus-14.clerk.accounts.dev/.well-known/jwks.json

# Stripe Credentials
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QV0dWDEcwpHlv4Jl6cIo8C1A7m5uoV7v18DJ59sIZQjVcKoO3BIWhoGMWHazGn7dOG3sKGuqewLX4qxSG9OiFHK00LTAwB2pw
STRIPE_SECRET_KEY=sk_test_51QV0dWDEcwpHlv4JxW68UzO9EVm8zczP9lOo4BXre5UlSuU9Mp3bLHp77tgmGgnncNpc7xOW2TNQn3o6EEbGVwWs00bpuuLPt0
STRIPE_WEBHOOK_SECRET=whsec_01222f01c3350b238837f4e4eb542389e688d5034ac6b84d831a6cc6ed722e05
STRIPE_PRICE_ID=prod_RNmSX3jf5gicID
STRIPE_PRICE_ID_PRO_PLAN=price_1QV0taDEcwpHlv4Jh8lH0436
STRIPE_PRICE_ID_TEAM_PLAN=price_1QV0yQDEcwpHlv4JrXNiyVdU
STRIPE_PRICE_ID_ENTERPRISE_PLAN=price_1QV1ScDEcwpHlv4JdvlPymLk

# MySQL - Local App & Local MySQL DB
    # DB_HOST=localhost
    # DB_PORT=3306
    # DB_DATABASE_NAME=deal-closers-db-1-dev
    # DB_USERNAME=webapp
    # DB_PASSWORD="password"
    # DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}"
    # PRISMA_DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}"

# MySQL - Local App & Remote GCP DB
    # You must set up and run the GCP Local Proxy CLI tool to connect to the GCP DB:
    # Setup GCP Local Proxy
        # curl -o cloud-sql-proxy https://storage.googleapis.com/cloud-sql-connectors/cloud-sql-proxy/v2.8.1/cloud-sql-proxy.darwin.amd64
        # chmod +x cloud-sql-proxy
        # sudo mv cloud-sql-proxy /usr/local/bin/
    # Run GCP Local Proxy
        # cloud-sql-proxy --port 3307 rocketing-ai:us-central1:rocketing-ai-dev
    DATABASE_URL="mysql://dealclosers-webapp:%2BhIQ%23zK_%7DN9%3DQZ%7Bb@localhost:3306/deal-closers-db-1-dev"
    PRISMA_DATABASE_URL="mysql://dealclosers-webapp:%2BhIQ%23zK_%7DN9%3DQZ%7Bb@localhost:3306/deal-closers-db-1-dev"

# MySQL - Remote App & Remote GCP DB
    # DB_HOST=104.154.64.217
    # DB_PORT=3306
    # DB_DATABASE_NAME=deal-closers-db-1-dev
    # DB_USERNAME=dealclosers-webapp
    # PRISMA_DB_PASSWORD="+hIQ#zK_}N9=QZ{b"
    # GCP_DB_PASSWORD="%2BhIQ%23zK_%7DN9%3DQZ%7Bb" # PW "+hIQ#zK_}N9=QZ{b" is encoded
    # MYSQL_INSTANCE_NAME=rocketing-ai:us-central1:rocketing-ai-dev
    # DATABASE_URL="mysql://${DB_USERNAME}:${GCP_DB_PASSWORD}@localhost/${DB_DATABASE_NAME}?socket=/cloudsql/${MYSQL_INSTANCE_NAME}"
    # PRISMA_DATABASE_URL="mysql://${DB_USERNAME}:${GCP_DB_PASSWORD}@localhost/${DB_DATABASE_NAME}?socket=/cloudsql/${MYSQL_INSTANCE_NAME}"

# OpenAI Credentials
# OpenAI Project API Key - DealClosers.ai Project API Key
OPENAI_API_KEY="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"
OPENAI_PROJECT_ID="proj_rn8LuWjAY8N2Kz4t9W3e8j3U"
OPENAI_ASSISTANT_ID="asst_0cjzlS6CbaGg0BXw0FVIZ4IH"

# Hubspot Credentials
HUBSPOT_APP_ID=5520891
HUBSPOT_APP_CLIENT_ID=3d99d35c-71de-4961-b01f-e8d325470f5e
HUBSPOT_APP_CLIENT_SECRET=23faef3b-bb6a-4f22-94ce-232cb1c10d3c

# Other Credentials
NEXT_PUBLIC_APP_URL=http://localhost:3000
OPENWEATHER_API_KEY="dd75a73b2e37ba2a20ad91410414e7ad"
GOOGLE_MAPS_API_KEY="AIzaSyDgOr6M7317HkWO9LFCi5_z2Xh_eNTn4zE"
PUBLIC_SCRAPE_API_URL="https://us-central1-rocketing-ai.cloudfunctions.net/scrapeTextFromUrl"
